name = Custom dashboard feature
description = Feature of Custom Dashboard
core = 7.x
package = Features
php = 5.2.4
version = 7.x-1.0
project = custom_dashboard_feature
dependencies[] = ctools
dependencies[] = page_manager
dependencies[] = views
features[ctools][] = page_manager:pages_default:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[page_manager_pages][] = custom_administrative_dashboard
features[views_view][] = custom_control_comments
features[views_view][] = custom_control_content
features[views_view][] = custom_control_content_panes
features[views_view][] = custom_control_my_content_panes
features[views_view][] = custom_control_terms
features[views_view][] = custom_control_users
features[views_view][] = custom_control_users_panes
